---

- name: Create .config directory
  file:
    path: ~/.config
    state: directory
  tags:
    - upload_files
    - create_dir

- name: Create .config/chlorophyll directory
  file:
    path: ~/.config/chlorophyll
    state: directory
  tags:
    - upload_files
    - create_dir

- name: Create .config/chloroplast directory
  file:
    path: ~/.config/chloroplast
    state: directory
  tags:
    - upload_files
    - create_dir

- name: Transfer run_chloroplast.sh
  template:
    src: files/run_chloroplast.sh
    dest: ~/.config/chlorophyll/run_chloroplast.sh
  tags:
    - upload_files
    - upload

- name: Transfer run_solar.sh
  template:
    src: files/run_solar.sh
    dest: ~/.config/chlorophyll/run_solar.sh
  tags:
    - upload_files
    - upload

- name: Transfer run_cwatchme.sh
  template:
    src: files/run_cwatchme.sh
    dest: ~/.config/chlorophyll/run_cwatchme.sh
  tags:
    - upload_files
    - upload
