---
 
# curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
- name: Add Docker s official GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  tags:
    - install_docker

# sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu buster stable"
#- name: Set up the stable repository
#  apt_repository:
#    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu stretch stable
#    state: present
#  tags:
#    - install_docker

# sudo apt-get update

#- name: Update apt packages
#  apt:
#  tags:
#    - install_docker

# sudo apt-get install docker-ce docker-ce-cli containerd.io
#- name: Install Docker packages
#  apt: 
#    name: "{{item}}"
#    state: present
#  with_items:
#    - docker-ce
#    - docker-ce-cli
#    - containerd.io
#  tags:
#    -install_docker

- name: Install Docker
  shell: "curl -sL https://get.docker.com | sed 's/9)/10)/' | sh"
